# JWT Configuration
JWT_SECRET=371f6585f5be036f9c0269ad6fd87b84982330a902b96d823d32949fe0ee6260
JWT_EXPIRES_IN=60m


# Server Configuration
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
PORT=3000


# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=dev_password_123
DB_NAME=antereon


# Encryption for BYOA API Keys
ENCRYPTION_KEY=a6caf80d6d8a792e6d85b5d49e4b5e00b65650946692853d43b53413fffa60e2


# Development Environment
NODE_ENV=development


# Docker
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}

# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=mi_admin_password
